INSERT INTO model.dbo.tb_artists (name,creator) VALUES
('Cassandra','incididunt ut labore et dolore magna')
,('Winnie','et dolore magna aliqua. Ut enim ad minim veniam, quis no')
,('Angela','dolore ')
,('Abraham','.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod')
,('John','eu fugiat nulla pariatur. Excepteur sint occaecat cupidat')
,('Philip','enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ')
,('Charis','enim ad minim veniam, quis n')
,('Laurence','ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc')
,('Cecily','consequat. Duis aute irure dolor in reprehenderit in volupta')
,('Mariah','incididunt ut labore et dolo')
;
INSERT INTO model.dbo.tb_artists (name,creator) VALUES
('Colin','nulla pariatur. Excepteur sint occaecat ')
,('Ben','ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate vel')
,('Gia','anim id est ')
,('Bartholomew','ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate')
,('Wadsworth','consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq')
,('Claudia','ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit es')
,('Dickon','borum.Lorem i')
,('Rachel','ullamco laboris nisi ut aliquip e')
,('Horace','deserunt mollit anim id est')
,('Narcissa','aliquip ')
;

INSERT INTO model.dbo.tb_albums (artist_id,title,creator) VALUES
(7,'exercitation ullamco laboris nisi','anim ')
,(1,'aliquip ex ea commodo consequat. D','nisi ut aliq')
,(5,'et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam','non proident, sunt in culpa qui officia de')
,(8,'ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam','in reprehenderit in voluptate ')
,(2,'ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis ','ad minim veniam, quis nostrud exercit')
,(20,'in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat no','Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu ')
,(14,'Ut enim ad minim veniam, q','deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisci')
,(20,'ad minim veniam, quis nostrud exercitation ull','id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci')
,(4,'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offic','ipsum dolor sit amet, consectetur adipiscing elit, ')
,(7,'ex ea commodo consequat. Duis aute irure dolo','labor')
;
INSERT INTO model.dbo.tb_albums (artist_id,title,creator) VALUES
(13,'pariatur. Excepteur sint occaecat cupi','venia')
,(11,'occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id','cupidatat non ')
,(8,'tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ','consequat. Duis aute irure dolor in repr')
,(11,'ex ea commodo consequat. Duis aute irure dolor in reprehender','anim id est laborum.Lorem ipsum dolor sit')
,(4,'dolor','ad minim veniam, quis nostrud exercitation ull')
,(9,'deserunt mollit anim id est laborum.Lorem ipsum d','deserunt mollit anim id est laborum.Lorem ipsum dolo')
,(10,'dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.','labore et dolore ma')
,(1,'deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do','fu')
,(17,'in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsu','consectetur adipiscing elit, sed do eiusmod tempor incididunt ')
,(5,'su','tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ')
;
INSERT INTO model.dbo.tb_albums (artist_id,title,creator) VALUES
(17,'irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla ','in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.')
,(16,'et dolore magna aliqua. Ut enim ad minim veniam, q','nisi ut aliquip ex ')
,(12,'qui officia ','minim veniam, quis nostrud exercitation ulla')
,(9,'nulla pariatur. Excepteur sint oc','sunt in culpa qui officia deserunt mo')
,(7,'in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exce','aliquip ex e')
,(6,'dolore eu fugiat nulla pariatu','nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre')
,(7,'laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolo','amet, consectetur adi')
,(8,'.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor','laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure ')
,(12,'deserunt mollit anim id est laborum.Lo','et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco la')
,(10,'exercitation ullamco laboris nisi ut aliquip ex ea commodo cons','consequat. Dui')
;
INSERT INTO model.dbo.tb_albums (artist_id,title,creator) VALUES
(1,'et dolore magna','non proide')
,(8,'labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ','nostrud exercitation ullamco laboris nisi ut aliquip e')
,(3,'anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod','eu fugiat nulla pariatur. Excepteur sint occaecat cupida')
,(18,'in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur','ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess')
,(13,'Lorem ipsum dolor sit amet, con','exercitation ')
,(3,'cillum dolore eu fugiat nulla pariatur. Excepteur sint occaeca','ut labore et dolore magna aliqua. Ut en')
,(8,'in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit','do eiusmod tempor incididunt ut labor')
,(13,'mollit anim id est laborum.Lorem ipsum dolor sit ame','in voluptate velit esse cillum dolore eu fugiat nulla pariatur. E')
,(6,'ullamco ','Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molli')
,(5,'amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore','sit amet, c')
;


INSERT INTO model.dbo.tb_songs (album_id,name,creator) VALUES
(25,'Nicole','et dolore magna aliqua. Ut enim ')
,(3,'Jan','Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id ')
,(5,'Minnie','ipsum dolor sit amet, consectetur ad')
,(20,'Myrtle','elit')
,(7,'Manuel','ut labore et dolore magna aliqua. Ut enim ad ')
,(16,'Claire','consequat. Duis aute irure dolor in reprehenderit in')
,(7,'Trisha','qui officia deserunt mollit anim ')
,(9,'Malcolm','Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim')
,(25,'Arda','occaecat cupidatat non proident, sunt')
,(3,'Iona','velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint oc')
;
INSERT INTO model.dbo.tb_songs (album_id,name,creator) VALUES
(27,'Alice','consectetur adipiscing elit, sed do ei')
,(39,'Manuel','consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq')
,(7,'Rodney','ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio')
,(21,'Virginia','cillum dolore eu ')
,(29,'Shahaf','adipiscing elit, sed do eiusmod tempor incididunt ut labore')
,(7,'Yvonne','velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occae')
,(38,'Florence','eiusmod tempor incididun')
,(40,'Iona','cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem')
,(7,'Yasmin','tempor incididunt u')
,(7,'April','do eiusmod tempor i')
;
INSERT INTO model.dbo.tb_songs (album_id,name,creator) VALUES
(32,'Lindsay','qui officia deserunt mollit anim id est labo')
,(35,'Booth','elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu')
,(17,'Jemima','qui off')
,(24,'Barbara','est laborum.Lorem ipsum dolor sit amet,')
,(2,'Janey','enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu')
,(1,'Linda','adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ')
,(29,'Patty','Ut enim ad minim veniam, quis nostrud exercitation ullamco labori')
,(20,'Claire','et dolore magna aliqua. Ut enim ad min')
,(39,'Zack','Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ')
,(22,'Destiny','pariatur. Excepteur sint occaecat cupidatat non proident, s')
;
INSERT INTO model.dbo.tb_songs (album_id,name,creator) VALUES
(24,'Sibyl','cupidatat non pro')
,(26,'Robert','exercitation ullam')
,(17,'Bella','ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupta')
,(32,'Talitha','dolore eu fugiat nulla pariatur. Exc')
,(37,'Alec','quis nostrud exercitation ullamco labor')
,(23,'Tiffany','incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud')
,(23,'Oswald','ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender')
,(5,'Katie','Duis aute irure dolor in reprehenderit in voluptate velit')
,(4,'Job','in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet')
,(10,'Heidi','nulla pariatur. Excepteur sint occae')
;
INSERT INTO model.dbo.tb_songs (album_id,name,creator) VALUES
(3,'Otto','magna aliqua. Ut eni')
,(39,'Anne','cupidatat non proident, ')
,(7,'Joshua','adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim')
,(11,'Charlie','deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit')
,(18,'Jane','aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc')
,(17,'Kay','consequat. Duis aute irure d')
,(36,'Sebastian','Duis aute irure ')
,(33,'Heather','elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu')
,(30,'Josie','id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit,')
,(36,'Liza','in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupida')
;
INSERT INTO model.dbo.tb_songs (album_id,name,creator) VALUES
(23,'Petunia','do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut')
,(24,'Lindsay','in voluptate velit esse cillum dolore eu f')
,(33,'Diana','elit')
,(2,'Ellen','sin')
,(15,'Phillipps','culpa ')
,(4,'Skyler','mollit anim id est laborum')
,(31,'Jeff','dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non pro')
,(6,'Gwendoline','occaecat cupidatat non proident, sunt in culpa ')
,(1,'Adam','m')
,(36,'Henry','commodo consequat. Duis aute irure dolor in reprehenderit in voluptate ')
;