CREATE OR ALTER PROCEDURE [DBO].[NSP_INSERT_ARTIST] @JSON NVARCHAR(MAX)
AS
BEGIN
    SET NOCOUNT ON
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    BEGIN TRAN

        IF (0 <> (SELECT COUNT(1) FROM ARTISTS WHERE NAME = JSON_VALUE(@JSON, '$.name'))) GOTO ERROR1;

        INSERT INTO ARTISTS
        (
            NAME
          , CREATOR
        )
        VALUES(
                JSON_VALUE(@JSON, '$.name')
              , JSON_VALUE(@JSON, '$.creator')
        );

    COMMIT TRAN
    RETURN

    ERROR1: RAISERROR ('ERROR003', 11, 1);
END

EXEC NSP_INSERT_ARTIST '{"name": "00000000", "creator": "creator"}';