


CREATE OR ALTER PROCEDURE MENU_TREE
@JSON NVARCHAR(MAX)
AS
BEGIN
	BEGIN TRAN
	DECLARE @T_MENU TABLE (
	   THIS_ID        INT
	 , RANDOM_ID      INT
	 , RANDOM_UP_ID   INT
	 , NAME           NVARCHAR(MAX)
	 , POOL_ID        INT
	);

	INSERT INTO @T_MENU(RANDOM_ID
	                  , RANDOM_UP_ID
	                  , NAME
	                  , POOL_ID)
	SELECT RANDOM_ID
	     , RANDOM_UP_ID
	     , NAME
	     , POOL_ID
	FROM OPENJSON(@JSON)
	WITH(
	   RANDOM_ID      INT           '$.id'
	 , RANDOM_UP_ID   INT           '$.up_id'
	 , NAME           NVARCHAR(MAX) '$.name'
	 , POOL_ID        INT           '$.pool_id'
	)

	DECLARE @THIS_ID      INT;
	DECLARE @RANDOM_ID    INT;
	DECLARE @RANDOM_UP_ID INT;
	DECLARE @NAME         NVARCHAR(MAX);
	DECLARE @POOL_ID      INT = (SELECT DISTINCT POOL_ID FROM @T_MENU);

	-- 기존 데이터 삭제
	DELETE FROM MENU
	WHERE POOL_ID = @POOL_ID;

	-- ROOT 등록
	INSERT INTO MENU(UP_ID
	               , NAME
	               , POOL_ID)
	SELECT NULL
	     , NAME
	     , @POOL_ID
	FROM @T_MENU WHERE RANDOM_UP_ID IS NULL;

	-- ROOT 갱신
	UPDATE @T_MENU
	   SET THIS_ID = @@IDENTITY
	 WHERE RANDOM_UP_ID IS NULL;

	-- CURSOR 생성
	DECLARE CUR CURSOR FOR
	SELECT RANDOM_ID
	     , RANDOM_UP_ID
	FROM @T_MENU
	WHERE RANDOM_UP_ID IS NOT NULL;

	OPEN CUR;
	FETCH NEXT FROM CUR INTO @RANDOM_ID, @RANDOM_UP_ID;

	WHILE @@FETCH_STATUS = 0
	BEGIN

		INSERT MENU(UP_ID
		          , NAME
		          , POOL_ID)
		SELECT (SELECT THIS_ID
		          FROM @T_MENU
		         WHERE RANDOM_ID = @RANDOM_UP_ID) AS UP_ID
		     , NAME
		     , @POOL_ID
		  FROM @T_MENU
		 WHERE RANDOM_ID = @RANDOM_ID;


	    UPDATE @T_MENU
	       SET THIS_ID = @@IDENTITY
	     WHERE RANDOM_ID = @RANDOM_ID;

		FETCH NEXT FROM CUR INTO @RANDOM_ID, @RANDOM_UP_ID;
	END

	CLOSE CUR;
	DEALLOCATE CUR;

	COMMIT TRAN
END