CREATE OR ALTER PROCEDURE [DBO].[NSP_DELETE_TB_ARTIST]
      @JSON NVARCHAR(MAX)
AS
BEGIN
SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    BEGIN TRAN

        DELETE FROM TB_ARTISTS
        WHERE ARTIST_ID = JSON_VALUE(@JSON, '$.artist_id');

    COMMIT TRAN
END

EXEC NSP_DELETE_TB_ARTIST '{"artist_id": 1}'
