CREATE OR ALTER PROCEDURE [DBO].[NSP_DELETE_TB_ARTIST_MULTI]
      @JSON NVARCHAR(MAX)
AS
BEGIN
SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    BEGIN TRAN

        DELETE FROM TB_ARTISTS
        WHERE ARTIST_ID IN (SELECT ARTIST_ID
                            FROM OPENJSON(@JSON)
                            WITH (ARTIST_ID INT '$.artist_id'));
    COMMIT TRAN
END

EXEC NSP_DELETE_TB_ARTIST_MULTI '[{"artist_id": 1}, {"artist_id": 2}]'
