CREATE OR ALTER PROCEDURE [DBO].[NSP_UPDATE_TB_ARTIST]
      @JSON NVARCHAR(MAX)
AS
BEGIN
SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    BEGIN TRAN
        UPDATE TB_ARTISTS
        SET    NAME     = JSON_VALUE(@JSON, '$.name')
             , CREATOR  = JSON_VALUE(@JSON, '$.creator')
        WHERE ARTIST_ID = JSON_VALUE(@JSON, '$.artist_id')

    COMMIT TRAN
END

EXEC NSP_UPDATE_ARTIST '{"artist_id" : 1, "name": "update to", "creator": "update"}'